{0:-1, 1:-1, 2:-1, 3:1,
4:1, 5:0, 6:1, 7:-1,
8:-1, 9:1, 10:-1, 11:-1,
12:-1, 13:-1, 14:-1, 15:-1}


Game end. Winner is MCTSPurePlayer 0
num_playouts:500, win: 0, lose: 10, tie:0
New best policy!!!!!!!!
batch i:51, episode_len:162

Game end. Winner is MCTSPurePlayer 0
num_playouts:500, win: 0, lose: 10, tie:0
New best policy!!!!!!!!
batch i:101, episode_len:57

Game end. Winner is ZeroPlayer 1
num_playouts:500, win: 5, lose: 3, tie:2
New best policy!!!!!!!!
batch i:151, episode_len:87

以上是腾讯云跑谱150份之后的结果，Zero已经可以战胜Pure。之前在win上是用的num_playouts:100，双方都是100进行训练的，这个数值显然是小了，以至于在改为500之后，Zero前期始终全负Pure，尽管Zero本身也是500次搜索，但是由于神经网络的影响，反而会全负Pure。
11:07 2018/5/13
观察后面的对局，发现Zero在处理没有见过的局面是效果还没有Pure好，Pure知道吃子它却不知道，一直走重复局面导致和棋。

num_playouts:500, win: 7, lose: 0, tie:3
New best policy!!!!!!!!
batch i:201, episode_len:56

num_playouts:500, win: 4, lose: 1, tie:5
batch i:251, episode_len:38

num_playouts:500, win: 8, lose: 0, tie:2
New best policy!!!!!!!!
batch i:301, episode_len:102

num_playouts:500, win: 5, lose: 2, tie:3
batch i:351, episode_len:70

num_playouts:500, win: 4, lose: 0, tie:6
batch i:401, episode_len:87

num_playouts:500, win: 6, lose: 4, tie:0
batch i:451, episode_len:85

num_playouts:500, win: 8, lose: 1, tie:1
batch i:501, episode_len:68

num_playouts:500, win: 5, lose: 1, tie:4
batch i:551, episode_len:55

num_playouts:500, win: 8, lose: 2, tie:0
batch i:601, episode_len:48

num_playouts:500, win: 2, lose: 0, tie:8
batch i:651, episode_len:50

num_playouts:500, win: 8, lose: 2, tie:0
batch i:701, episode_len:107

batch i:723, episode_len:110断线		-----------------------------此处为700局

num_playouts:500, win: 10, lose: 0, tie:0----------------------------751局后首次出现全胜，这也将导致mcts搜索次数升级为1000
New best policy!!!!!!!!
batch i:51, episode_len:104

Game end. Tie
num_playouts:1000, win: 3, lose: 4, tie:3
New best policy!!!!!!!!
batch i:101, episode_len:103

num_playouts:1000, win: 6, lose: 0, tie:4
New best policy!!!!!!!!
batch i:151, episode_len:93

num_playouts:1000, win: 5, lose: 2, tie:3
batch i:201, episode_len:46

num_playouts:1000, win: 0, lose: 0, tie:10
batch i:251, episode_len:36

num_playouts:1000, win: 6, lose: 2, tie:2---------------------------1000局成就达成，对mcts1000的战绩也很好看
batch i:301, episode_len:47

num_playouts:1000, win: 1, lose: 2, tie:7
batch i:351, episode_len:44

num_playouts:1000, win: 5, lose: 1, tie:4
batch i:401, episode_len:68

num_playouts:1000, win: 3, lose: 0, tie:7
batch i:451, episode_len:128

batch i:500, episode_len:80				-----------------------------开始评测后断线，前五十局白费，此处为1150

num_playouts:500, win: 6, lose: 2, tie:2
New best policy!!!!!!!!
batch i:51, episode_len:39               ----------------------------断后重启，mcts重回500，然而战绩却又lose：2？？？？这不稳定啊？

num_playouts:500, win: 10, lose: 0, tie:0 --------------------------1250时全胜mcts500
New best policy!!!!!!!!
batch i:101, episode_len:52

num_playouts:1000, win: 1, lose: 0, tie:9
New best policy!!!!!!!!
batch i:151, episode_len:110

num_playouts:1000, win: 4, lose: 4, tie:2
batch i:201, episode_len:29

num_playouts:1000, win: 5, lose: 0, tie:5
New best policy!!!!!!!!
batch i:251, episode_len:32

num_playouts:1000, win: 8, lose: 1, tie:1
New best policy!!!!!!!!
batch i:301, episode_len:70

num_playouts:1000, win: 1, lose: 6, tie:3 ------------------------------严重倒退啊？？？？？？？？？？？？？？？？？-------1500
batch i:351, episode_len:62

num_playouts:1000, win: 1, lose: 1, tie:8
batch i:401, episode_len:146

num_playouts:1000, win: 4, lose: 0, tie:6
batch i:451, episode_len:64

num_playouts:1000, win: 7, lose: 2, tie:1
batch i:501, episode_len:68

num_playouts:1000, win: 1, lose: 2, tie:7
batch i:551, episode_len:59

num_playouts:1000, win: 6, lose: 3, tie:1
batch i:601, episode_len:45

num_playouts:1000, win: 5, lose: 1, tie:4
batch i:651, episode_len:196

num_playouts:1000, win: 2, lose: 2, tie:6  --------------------------上下浮动是否是网络深度不够？？？
batch i:701, episode_len:51

num_playouts:1000, win: 4, lose: 0, tie:6  --------------------------1900没输，到两千就先不做了。由于没有对重负局面作禁止的规定，大量的平局都因为重复循环走相同的局面而产生，浪费了时间。而且，大大不利于训练。如果之前有强制不允许走同样的棋--因为这个棋走重复的棋没有任何意义，那么现在应该已经达到最优解了吧？
batch i:751, episode_len:140

num_playouts:1000, win: 2, lose: 1, tie:7
batch i:801, episode_len:201

num_playouts:1000, win: 2, lose: 0, tie:8 ---------------2000
batch i:851, episode_len:45

